# TscMasterMente

./: TscMasterMente.sln
TscMasterMente/: App.xaml  App.xaml.cs  BlankWindow1.xaml  BlankWindow1.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MenteParts.cs  Package.appxmanifest  PageDbMente.xaml  PageDbMente.xaml.cs  PageFileProc.xaml  PageFileProc.xaml.cs  PageMasterMente.xaml  PageMasterMente.xaml.cs  TscAppConfig.xml  TscMasterMente.csproj  TscMenuInfo.cs  app.manifest
TscMasterMente.Common/: CsvHelperParts.cs  IoParts.cs  LogParts.cs  MessageParts.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SqliteParts.cs  TscMasterMente.Common.csproj  WindowMng.cs  WindowParts.cs
TscMasterMente.Common/MasterFileEntity/: BunMasterEntity.cs  GonJyuEntity.cs  MkMasterEntity.cs  PBunMasterEntity.cs  PopMasterEntity.cs  SlfJyuEntity.cs  SuiMasterEntity.cs  SyoMasterEntity.cs  SyoZokSeiEntity.cs  TenpoMasterEntity.cs  ZokMasterEntity.cs
TscMasterMente.Common/PlanetFileEntity/: PlanetDataEntity.cs
TscMasterMente.Common/SqlMaps/: BunMaster.cs  Masters.cs  MkMaster.cs  SyoMaster.cs  SyoZokSei.cs  TenpoMaster.cs  ZokMaster.cs
TscMasterMente.DataProc/: ExcelItemMasterBlank.xaml  ExcelItemMasterBlank.xaml.cs  ExcelItemMasterExport.xaml  ExcelItemMasterExport.xaml.cs  ExcelItemMasterImport.xaml  ExcelItemMasterImport.xaml.cs  MasterExport.xaml  MasterExport.xaml.cs  MasterImport.xaml  MasterImport.xaml.cs  PlanetConvert.xaml  PlanetConvert.xaml.cs  TscMasterMente.DataProc.csproj
TscMasterMente.DataProc/Assets/: MstMnt.xlsx
TscMasterMente.DbMente/: DbBackup.xaml  DbBackup.xaml.cs  DbVacuum.xaml  DbVacuum.xaml.cs  TanaScienceSetting.xaml  TanaScienceSetting.xaml.cs  TscMasterMente.DbMente.csproj
TscMasterMente/Properties/: launchSettings.json
