<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TscMasterMente</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>    
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AssemblyName></AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="PageFileProc.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="PageMasterMente.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="TscAppConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BlankWindow1.xaml" />
    <None Remove="PageDbMente.xaml" />
    <None Remove="PageFileProc.xaml" />
    <None Remove="PageMasterMente.xaml" />
  </ItemGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="PageDbMente.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="PageDbMente.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TscMasterMente.Common\TscMasterMente.Common.csproj" />
    <ProjectReference Include="..\TscMasterMente.DataProc\TscMasterMente.DataProc.csproj" />
  </ItemGroup>
<ItemGroup>
  <None Update="..\TscMasterMente.DataProc\Assets\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
  </None>
</ItemGroup>
<ItemGroup>
  <CustomAdditionalCompileInputs Remove="BlankWindow1.xaml" />
</ItemGroup>
<ItemGroup>
  <Resource Remove="BlankWindow1.xaml" />
</ItemGroup>
<ItemGroup>
  <Content Update="Assets\ExcelMasterMenuImage_32x32.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="Assets\PlanetConvertImage_32x32.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="Assets\TextMasterMenuImage_32x32.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>