<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TscMasterMente.DataProc</RootNamespace>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ExcelItemMasterBlank.xaml" />
    <None Remove="ExcelItemMasterExport.xaml" />
    <None Remove="ExcelItemMasterImport.xaml" />
    <None Remove="MasterExport.xaml" />
    <None Remove="MasterImport.xaml" />
    <None Remove="PlanetConvert.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.102.2" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MasterExport.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TscMasterMente.Common\TscMasterMente.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Folder_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\MstMnt.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MasterImport.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="ExcelItemMasterExport.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="ExcelItemMasterExport.xaml" />
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="ExcelItemMasterImport.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="ExcelItemMasterImport.xaml" />
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="ExcelItemMasterBlank.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="ExcelItemMasterBlank.xaml" />
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="PlanetConvert.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="PlanetConvert.xaml" />
  </ItemGroup>
</Project>